{{ root_domain }} {
    root * /srv
    file_server
}
{{ field_name }}.{{ root_domain }} {
    root * /srv
    file_server {
        index field.html
    }
}

vnc.{{ field_name }}.{{ root_domain }} {
    reverse_proxy /guacamole/* guacamole:8080
    @notGuacamole {
        not path /guacamole/*
    }
    redir @notGuacamole /guacamole/ permanent
}

gc.{{ field_name }}.{{ root_domain }} {
    basicauth {
        {% for user in gc_users %}{{ user.name }} {{ user.hash }}
        {% endfor %}
    }
    reverse_proxy ssl-game-controller-private:8081
}

vision.{{ field_name }}.{{ root_domain }} {
    reverse_proxy ssl-vision-client:8082
}

status-board.{{ field_name }}.{{ root_domain }} {
    reverse_proxy ssl-status-board:8082
}
