{{ root_domain }} {
    root * /srv
    file_server
}
{{ field_name }}.{{ root_domain }} {
    root * /srv
    file_server {
        index field.html
    }
    file_server /recordings/* browse
}

scheduling.{{ root_domain }} {
    reverse_proxy  ssl-scheduling-web:5000
    basic_auth /results {
        {% for user in gc_all_users %}{{ user.name }} {{ user.hash }}
        {% endfor %}
    }
    basic_auth /request_friendly {
        {% for user in gc_all_users %}{{ user.name }} {{ user.hash }}
        {% endfor %}
    }
    basic_auth /replace_referee {
        {% for user in gc_admin_users %}{{ user.name }} {{ user.hash }}
        {% endfor %}
    }
}

portainer.{{ field_name }}.{{ root_domain }} {
    reverse_proxy portainer:9000
}
grafana.{{ field_name }}.{{ root_domain }} {
    reverse_proxy grafana:3000
}

vnc.{{ field_name }}.{{ root_domain }} {
    reverse_proxy /guacamole/* guacamole:8080
    @notGuacamole {
        not path /guacamole/*
    }
    redir @notGuacamole /guacamole/ permanent
}

gc.{{ field_name }}.{{ root_domain }} {
    basic_auth {
        {% for user in gc_users %}{{ user.name }} {{ user.hash }}
        {% endfor %}
    }
    reverse_proxy ssl-game-controller:8081
}

vision.{{ field_name }}.{{ root_domain }} {
    reverse_proxy ssl-vision-client:8082
}

status-board.{{ field_name }}.{{ root_domain }} {
    reverse_proxy ssl-status-board:8082
}
